name = Bread-Board
author = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive

[@Filter]
-bundle=@YANICK
-remove=Covenant
-remove=TravisCI
authority = cpan:STEVAN
NextVersion::Semantic.format=%d.%02d
upstream=origin
AutoPrereqs.skip = ^(?:Foo|Bar|Baz|My)\b|^(?:Chair|Desk|Employee|Thing)\b|Logger::Role|MyCustom|WorkArea|Moo$

[Prereqs / DevelopRequires]
; Form::Sensible = 0.11220
; authordep Pod::Elemental::Transformer::List = 0

[TravisCI]
perl_version = 5.10
perl_version = 5.12
perl_version = 5.14
perl_version = 5.16
perl_version = 5.18
perl_version = 5.20
perl_version = 5.22
perl_version = 5.24
perl_version = 5.26
install = cpanm --installdeps .
script = prove -l -r t
